{
  "name": "slack-message-viewer",
  "version": "1.0.0",
  "description": "Webpage to view the latest 20 messages from a Slack channel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
